# Mistral API Configuration
MISTRAL_API_KEY=TuVMj9BVPejhPOYCZwIc5VGIkT0wH9DA
MISTRAL_API_BASE=https://api.mistral.ai/v1

# FastAPI Configuration
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000

# Logging
LOG_LEVEL=INFO

# Environment
ENVIRONMENT=development
